Age_at_prediction
HT
BMI_max
BMI_mean
BMI_min
DBP_max
DBP_mean
DBP_min
SBP_max
SBP_mean
SBP_min
pulse_rate_max
pulse_rate_mean
pulse_rate_min
Drug__COMPURECORD__Cefazolin
Drug__COMPURECORD__Dexamethasone
Drug__COMPURECORD__Ephedrine
Drug__COMPURECORD__Fentanyl
Drug__COMPURECORD__Glycopyrrolate
Drug__COMPURECORD__Ketorolac
Drug__COMPURECORD__Midazolam
Drug__COMPURECORD__Neostigmine
Drug__COMPURECORD__Ondansetron
Drug__COMPURECORD__Propofol
Drug__COMPURECORD__Succinylcholine
Drug__COMPURECORD__Vecuronium
Drug__EPIC IMMUNIZATION__115
Drug__EPIC IMMUNIZATION__181
Drug__EPIC IMMUNIZATION__202
Drug__EPIC IMMUNIZATION__49
Drug__EPIC IMMUNIZATION__51
Drug__EPIC IMMUNIZATION__55
Drug__EPIC IMMUNIZATION__57
Drug__EPIC IMMUNIZATION__71
Drug__EPIC IMMUNIZATION__92
Drug__EPIC MEDICATION__10039
Drug__EPIC MEDICATION__10196
Drug__EPIC MEDICATION__10279
Drug__EPIC MEDICATION__107981
Drug__EPIC MEDICATION__11000
Drug__EPIC MEDICATION__1182
Drug__EPIC MEDICATION__12134
Drug__EPIC MEDICATION__12204
Drug__EPIC MEDICATION__12206
Drug__EPIC MEDICATION__12276
Drug__EPIC MEDICATION__12421
Drug__EPIC MEDICATION__12587
Drug__EPIC MEDICATION__12620
Drug__EPIC MEDICATION__1311
Drug__EPIC MEDICATION__13908
Drug__EPIC MEDICATION__14455
Drug__EPIC MEDICATION__1451
Drug__EPIC MEDICATION__1464
Drug__EPIC MEDICATION__14861
Drug__EPIC MEDICATION__14951
Drug__EPIC MEDICATION__15054
Drug__EPIC MEDICATION__15166
Drug__EPIC MEDICATION__15419
Drug__EPIC MEDICATION__15914
Drug__EPIC MEDICATION__16007
Drug__EPIC MEDICATION__16330
Drug__EPIC MEDICATION__16626
Drug__EPIC MEDICATION__16781
Drug__EPIC MEDICATION__16822
Drug__EPIC MEDICATION__16855
Drug__EPIC MEDICATION__16887
Drug__EPIC MEDICATION__17270
Drug__EPIC MEDICATION__17413
Drug__EPIC MEDICATION__17641
Drug__EPIC MEDICATION__17793
Drug__EPIC MEDICATION__17896
Drug__EPIC MEDICATION__1807
Drug__EPIC MEDICATION__18968
Drug__EPIC MEDICATION__19073
Drug__EPIC MEDICATION__19753
Drug__EPIC MEDICATION__19762
Drug__EPIC MEDICATION__19767
Drug__EPIC MEDICATION__19918
Drug__EPIC MEDICATION__20262
Drug__EPIC MEDICATION__20627
Drug__EPIC MEDICATION__2063
Drug__EPIC MEDICATION__21305
Drug__EPIC MEDICATION__2424
Drug__EPIC MEDICATION__25410
Drug__EPIC MEDICATION__25688
Drug__EPIC MEDICATION__25755
Drug__EPIC MEDICATION__2767
Drug__EPIC MEDICATION__28516
Drug__EPIC MEDICATION__287
Drug__EPIC MEDICATION__2888
Drug__EPIC MEDICATION__3132
Drug__EPIC MEDICATION__31869
Drug__EPIC MEDICATION__3306
Drug__EPIC MEDICATION__39569
Drug__EPIC MEDICATION__400001
Drug__EPIC MEDICATION__400284
Drug__EPIC MEDICATION__4762
Drug__EPIC MEDICATION__4812
Drug__EPIC MEDICATION__5292
Drug__EPIC MEDICATION__5819
Drug__EPIC MEDICATION__7045
Drug__EPIC MEDICATION__712
Drug__EPIC MEDICATION__7228
Drug__EPIC MEDICATION__74103
Drug__EPIC MEDICATION__74561
Drug__EPIC MEDICATION__7570
Drug__EPIC MEDICATION__7611
Drug__EPIC MEDICATION__7650
Drug__EPIC MEDICATION__76779
Drug__EPIC MEDICATION__77
Drug__EPIC MEDICATION__7735
Drug__EPIC MEDICATION__7810
Drug__EPIC MEDICATION__80977
Drug__EPIC MEDICATION__8113
Drug__EPIC MEDICATION__818
Drug__EPIC MEDICATION__86788
Drug__EPIC MEDICATION__90501
Drug__EPIC MEDICATION__92180
Drug__EPIC MEDICATION__92485
Drug__EPIC MEDICATION__9554
Drug__EPIC MEDICATION__95567
Drug__IBEX MEDICATION__Not Taking Medication
Drug__PHS ITEM CODE__70264
Drug__PHS ITEM CODE__70348
Drug__PHS ITEM CODE__71301
Drug__PHS ITEM CODE__71357
Drug__TDS ALLERGY__10001-MEDS
Drug__TDS ALLERGY__12336-MEDS
Drug__TDS ALLERGY__12337-PENICILLINS
Drug__TDS__01060-ACETAMINOPHEN TABS
Drug__TDS__04430-CEFAZOLIN INJ
Drug__TDS__08210-DIPHENHYDRAMINE 25MG /D5W 50ML
Drug__TDS__08510-DOCUSATE SODIUM CAP
Drug__TDS__09590-FAMOTIDINE TAB
Drug__TDS__11430-HEPARIN SODIUM INJ
Drug__TDS__12200-IBUPROFEN TABS
Drug__TDS__15110-METOCLOPRAMIDE INJ
Drug__TDS__15810-MORPHINE INJ
Drug__TDS__17120-ONDANSETRON INJ
Drug__TDS__17220-OXYCODONE/ACETAMINOPHEN 5/325
Drug__TDS__20535-SODIUM CHLORIDE 0.9%
Drug__TDS__53250-ZOLPIDEM TAB
max__LabValue__ALBUMIN, BLD
max__LabValue__ALT(SGPT)
max__LabValue__AST (SGOT)
max__LabValue__BASOPHIL #
max__LabValue__BASOPHIL %
max__LabValue__BILIRUBIN TOTAL
max__LabValue__CALCIUM, BLD
max__LabValue__CARBON DIOXIDE-BLD
max__LabValue__CREATININE_SERUM
max__LabValue__EOSINOPHIL #
max__LabValue__EOSINOPHIL %
max__LabValue__GLUCOSE
max__LabValue__HEMATOCRIT
max__LabValue__HEMOGLOBIN
max__LabValue__LYMPHOCYTE #
max__LabValue__LYMPHOCYTE %
max__LabValue__MEAN CORP. HGB
max__LabValue__MEAN_CORP_HGB_CONC
max__LabValue__MEAN CORP. VOLUME
max__LabValue__MEAN PLT VOLUME
max__LabValue__MONOCYTE #
max__LabValue__MONOCYTE %
max__LabValue__NEUTROPHIL #
max__LabValue__NEUTROPHIL %
max__LabValue__PLATELET
max__LabValue__POTASSIUMBLD
max__LabValue__PROTEIN TOTAL-BLD
max__LabValue__RBC BLOOD CELL
max__LabValue__RED DISTRIB. WIDTH
max__LabValue__SODIUM-BLD
max__LabValue__UREA_NITROGEN_BLD
max__LabValue__WHITE BLOOD CELL
median__LabValue__ALBUMIN, BLD
median__LabValue__ALT(SGPT)
median__LabValue__AST (SGOT)
median__LabValue__BASOPHIL #
median__LabValue__BASOPHIL %
median__LabValue__BILIRUBIN TOTAL
median__LabValue__CALCIUM, BLD
median__LabValue__CARBON DIOXIDE-BLD
median__LabValue__CREATININE_SERUM
median__LabValue__EOSINOPHIL #
median__LabValue__EOSINOPHIL %
median__LabValue__GLUCOSE
median__LabValue__HEMATOCRIT
median__LabValue__HEMOGLOBIN
median__LabValue__LYMPHOCYTE #
median__LabValue__LYMPHOCYTE %
median__LabValue__MEAN CORP. HGB
median__LabValue__MEAN_CORP_HGB_CONC
median__LabValue__MEAN CORP. VOLUME
median__LabValue__MEAN PLT VOLUME
median__LabValue__MONOCYTE #
median__LabValue__MONOCYTE %
median__LabValue__NEUTROPHIL #
median__LabValue__NEUTROPHIL %
median__LabValue__PLATELET
median__LabValue__POTASSIUMBLD
median__LabValue__PROTEIN TOTAL-BLD
median__LabValue__RBC BLOOD CELL
median__LabValue__RED DISTRIB. WIDTH
median__LabValue__SODIUM-BLD
median__LabValue__UREA_NITROGEN_BLD
median__LabValue__WHITE BLOOD CELL
min__LabValue__ALBUMIN, BLD
min__LabValue__ALT(SGPT)
min__LabValue__AST (SGOT)
min__LabValue__BASOPHIL #
min__LabValue__BASOPHIL %
min__LabValue__BILIRUBIN TOTAL
min__LabValue__CALCIUM, BLD
min__LabValue__CARBON DIOXIDE-BLD
min__LabValue__CREATININE_SERUM
min__LabValue__EOSINOPHIL #
min__LabValue__EOSINOPHIL %
min__LabValue__GLUCOSE
min__LabValue__HEMATOCRIT
min__LabValue__HEMOGLOBIN
min__LabValue__LYMPHOCYTE #
min__LabValue__LYMPHOCYTE %
min__LabValue__MEAN CORP. HGB
min__LabValue__MEAN_CORP_HGB_CONC
min__LabValue__MEAN CORP. VOLUME
min__LabValue__MEAN PLT VOLUME
min__LabValue__MONOCYTE #
min__LabValue__MONOCYTE %
min__LabValue__NEUTROPHIL #
min__LabValue__NEUTROPHIL %
min__LabValue__PLATELET
min__LabValue__POTASSIUMBLD
min__LabValue__PROTEIN TOTAL-BLD
min__LabValue__RBC BLOOD CELL
min__LabValue__RED DISTRIB. WIDTH
min__LabValue__SODIUM-BLD
min__LabValue__UREA_NITROGEN_BLD
min__LabValue__WHITE BLOOD CELL
Diagnosis__ICD-10__E11.9
Diagnosis__ICD-10__E55.9
Diagnosis__ICD-10__E78.5
Diagnosis__ICD-10__J45.909
Diagnosis__ICD-10__K21.9
Diagnosis__ICD-10__Z00.00
Diagnosis__ICD-10__Z01.419
Diagnosis__ICD-10__Z23
Diagnosis__ICD-9__174.9
Diagnosis__ICD-9__244.9
Diagnosis__ICD-9__250.00
Diagnosis__ICD-9__272.0
Diagnosis__ICD-9__272.4
Diagnosis__ICD-9__278.00
Diagnosis__ICD-9__285.9
Diagnosis__ICD-9__300.00
Diagnosis__ICD-9__305.1
Diagnosis__ICD-9__311
Diagnosis__ICD-9__462
Diagnosis__ICD-9__465.9
Diagnosis__ICD-9__473.9
Diagnosis__ICD-9__493.90
Diagnosis__ICD-9__530.81
Diagnosis__ICD-9__564.00
Diagnosis__ICD-9__599.0
Diagnosis__ICD-9__724.2
Diagnosis__ICD-9__724.5
Diagnosis__ICD-9__729.5
Diagnosis__ICD-9__733.00
Diagnosis__ICD-9__780.4
Diagnosis__ICD-9__780.6
Diagnosis__ICD-9__780.79
Diagnosis__ICD-9__782.1
Diagnosis__ICD-9__784.0
Diagnosis__ICD-9__786.05
Diagnosis__ICD-9__786.2
Diagnosis__ICD-9__786.50
Diagnosis__ICD-9__786.59
Diagnosis__ICD-9__787.91
Diagnosis__ICD-9__789.00
Diagnosis__ICD-9__789.09
Diagnosis__ICD-9__E849.9
Diagnosis__ICD-9__V04.81
Diagnosis__ICD-9__V08
Diagnosis__ICD-9__V14
Diagnosis__ICD-9__V14.0
Diagnosis__ICD-9__V14.1
Diagnosis__ICD-9__V15.0
Diagnosis__ICD-9__V15.04
Diagnosis__ICD-9__V45.89
Diagnosis__ICD-9__V70.0
Diagnosis__ICD-9__V72.2
Diagnosis__ICD-9__V72.31
Diagnosis__ICD-9__V76.12
Diagnosis__IMO__114039
Diagnosis__IMO__134988
Diagnosis__IMO__142138
Diagnosis__IMO__15257
Diagnosis__IMO__158573
Diagnosis__IMO__158619
Diagnosis__IMO__159124
Diagnosis__IMO__209659
gender_Female
gender_Male
